slice	precision	recall	fbeta
workclass_ Private	1.0	0.05029585798816568	0.09577464788732395
workclass_ Self-emp-inc	1.0	0.08849557522123894	0.1626016260162602
workclass_ Self-emp-not-inc	1.0	0.040268456375838924	0.07741935483870968
workclass_ Local-gov	1.0	0.08029197080291971	0.14864864864864866
workclass_ Federal-gov	1.0	0.07352941176470588	0.13698630136986303
workclass_ State-gov	1.0	0.09090909090909091	0.16666666666666669
workclass_ Without-pay	1.0	1.0	1.0
education_ Bachelors	1.0	0.1038374717832957	0.18813905930470345
education_ HS-grad	1.0	0.0	0.0
education_ Assoc-voc	1.0	0.015625	0.03076923076923077
education_ Some-college	1.0	0.0	0.0
education_ 7th-8th	1.0	0.0	0.0
education_ 12th	1.0	0.0	0.0
education_ Masters	1.0	0.1	0.18181818181818182
education_ 11th	1.0	0.0	0.0
education_ 10th	1.0	0.0	0.0
education_ Assoc-acdm	1.0	0.0	0.0
education_ 9th	1.0	0.0	0.0
education_ Doctorate	1.0	0.10869565217391304	0.19607843137254902
education_ Prof-school	1.0	0.20224719101123595	0.3364485981308411
education_ 5th-6th	1.0	0.0	0.0
education_ 1st-4th	1.0	1.0	1.0
education_ Preschool	1.0	1.0	1.0
marital-status_ Married-civ-spouse	1.0	0.06716981132075471	0.12588401697312587
marital-status_ Never-married	1.0	0.0	0.0
marital-status_ Widowed	1.0	0.0	0.0
marital-status_ Divorced	1.0	0.0	0.0
marital-status_ Separated	1.0	0.0	0.0
marital-status_ Married-spouse-absent	1.0	0.0	0.0
marital-status_ Married-AF-spouse	1.0	1.0	1.0
occupation_ Exec-managerial	1.0	0.10739856801909307	0.1939655172413793
occupation_ Craft-repair	1.0	0.0	0.0
occupation_ Sales	1.0	0.03684210526315789	0.07106598984771574
occupation_ Prof-specialty	1.0	0.09210526315789473	0.1686746987951807
occupation_ Transport-moving	1.0	0.0	0.0
occupation_ Other-service	1.0	0.0	0.0
occupation_ Machine-op-inspct	1.0	0.0	0.0
occupation_ Adm-clerical	1.0	0.01	0.019801980198019802
occupation_ Protective-serv	1.0	0.0	0.0
occupation_ Handlers-cleaners	1.0	0.0	0.0
occupation_ Tech-support	1.0	0.0	0.0
occupation_ Farming-fishing	1.0	0.038461538461538464	0.07407407407407407
occupation_ Priv-house-serv	1.0	1.0	1.0
occupation_ Armed-Forces	1.0	1.0	1.0
relationship_ Husband	1.0	0.07606837606837606	0.14138204924543288
relationship_ Not-in-family	1.0	0.0	0.0
relationship_ Unmarried	1.0	0.0	0.0
relationship_ Wife	1.0	0.0	0.0
relationship_ Own-child	1.0	0.0	0.0
relationship_ Other-relative	1.0	0.0	0.0
race_ White	1.0	0.05746320953048353	0.10868124585818424
race_ Amer-Indian-Eskimo	1.0	0.09090909090909091	0.16666666666666669
race_ Black	1.0	0.06349206349206349	0.11940298507462686
race_ Other	1.0	0.0	0.0
race_ Asian-Pac-Islander	1.0	0.047619047619047616	0.0909090909090909
sex_ Male	1.0	0.06783536585365854	0.1270521056388294
sex_ Female	1.0	0.0	0.0
native-country_ United-States	1.0	0.05906879777623349	0.1115485564304462
native-country_ France	1.0	0.0	0.0
native-country_ Puerto-Rico	1.0	0.0	0.0
native-country_ Guatemala	1.0	1.0	1.0
native-country_ Germany	1.0	0.0	0.0
native-country_ Haiti	1.0	0.0	0.0
native-country_ Cuba	1.0	0.0	0.0
native-country_ England	1.0	0.0	0.0
native-country_ Vietnam	1.0	0.0	0.0
native-country_ Ecuador	1.0	1.0	1.0
native-country_ Mexico	1.0	0.0	0.0
native-country_ Hong	1.0	1.0	1.0
native-country_ Laos	1.0	0.0	0.0
native-country_ South	1.0	0.0	0.0
native-country_ Philippines	1.0	0.0	0.0
native-country_ Jamaica	1.0	0.0	0.0
native-country_ Canada	1.0	0.0	0.0
native-country_ Dominican-Republic	1.0	0.0	0.0
native-country_ India	1.0	0.4	0.5714285714285715
native-country_ Greece	1.0	1.0	1.0
native-country_ Ireland	1.0	0.0	0.0
native-country_ El-Salvador	1.0	0.5	0.6666666666666666
native-country_ Hungary	1.0	0.0	0.0
native-country_ Italy	1.0	0.1111111111111111	0.19999999999999998
native-country_ Taiwan	1.0	0.0	0.0
native-country_ Columbia	1.0	0.0	0.0
native-country_ Iran	1.0	0.0	0.0
native-country_ Poland	1.0	0.0	0.0
native-country_ Japan	1.0	0.0	0.0
native-country_ Portugal	1.0	0.0	0.0
native-country_ Outlying-US(Guam-USVI-etc)	1.0	1.0	1.0
native-country_ Trinadad&Tobago	1.0	0.0	0.0
native-country_ Cambodia	1.0	0.0	0.0
native-country_ Thailand	1.0	1.0	1.0
native-country_ Peru	1.0	1.0	1.0
native-country_ China	1.0	0.0	0.0
native-country_ Nicaragua	1.0	0.0	0.0
native-country_ Scotland	1.0	1.0	1.0
native-country_ Yugoslavia	1.0	0.0	0.0
