slice	precision	recall	fbeta
workclass_ Private	1.0	0.0584016393442623	0.11035818005808325
workclass_ Local-gov	1.0	0.04424778761061947	0.0847457627118644
workclass_ State-gov	1.0	0.07042253521126761	0.13157894736842107
workclass_ Self-emp-not-inc	1.0	0.05185185185185185	0.09859154929577466
workclass_ Self-emp-inc	1.0	0.14583333333333334	0.2545454545454546
workclass_ Federal-gov	1.0	0.07017543859649122	0.13114754098360656
workclass_ Without-pay	1.0	1.0	1.0
education_ HS-grad	1.0	0.0	0.0
education_ Masters	1.0	0.1393939393939394	0.2446808510638298
education_ Some-college	1.0	0.007936507936507936	0.015748031496062992
education_ 11th	1.0	0.0	0.0
education_ Assoc-acdm	1.0	0.0	0.0
education_ 12th	1.0	0.0	0.0
education_ 5th-6th	1.0	0.0	0.0
education_ Bachelors	1.0	0.10513447432762836	0.1902654867256637
education_ 9th	1.0	0.0	0.0
education_ Assoc-voc	1.0	0.0	0.0
education_ 1st-4th	1.0	0.0	0.0
education_ 7th-8th	1.0	0.0	0.0
education_ 10th	1.0	0.0	0.0
education_ Prof-school	1.0	0.2125	0.3505154639175258
education_ Doctorate	1.0	0.15217391304347827	0.2641509433962264
education_ Preschool	1.0	1.0	1.0
marital-status_ Never-married	1.0	0.0	0.0
marital-status_ Married-civ-spouse	1.0	0.07559572719802794	0.1405653170359053
marital-status_ Divorced	1.0	0.0	0.0
marital-status_ Separated	1.0	0.0	0.0
marital-status_ Widowed	1.0	0.0	0.0
marital-status_ Married-spouse-absent	1.0	0.0	0.0
marital-status_ Married-AF-spouse	1.0	0.0	0.0
occupation_ Other-service	1.0	0.0	0.0
occupation_ Machine-op-inspct	1.0	0.0	0.0
occupation_ Exec-managerial	1.0	0.10732984293193717	0.1938534278959811
occupation_ Adm-clerical	1.0	0.0	0.0
occupation_ Craft-repair	1.0	0.01744186046511628	0.03428571428571429
occupation_ Priv-house-serv	1.0	1.0	1.0
occupation_ Farming-fishing	1.0	0.0	0.0
occupation_ Prof-specialty	1.0	0.11343283582089553	0.2037533512064343
occupation_ Sales	1.0	0.03684210526315789	0.07106598984771574
occupation_ Handlers-cleaners	1.0	0.0	0.0
occupation_ Transport-moving	1.0	0.017241379310344827	0.03389830508474576
occupation_ Tech-support	1.0	0.0	0.0
occupation_ Protective-serv	1.0	0.05	0.09523809523809523
occupation_ Armed-Forces	1.0	1.0	1.0
relationship_ Own-child	1.0	0.0	0.0
relationship_ Husband	1.0	0.08550185873605948	0.15753424657534246
relationship_ Unmarried	1.0	0.0	0.0
relationship_ Not-in-family	1.0	0.0	0.0
relationship_ Other-relative	1.0	0.0	0.0
relationship_ Wife	1.0	0.0	0.0
race_ White	1.0	0.06681852695520121	0.12526690391459072
race_ Black	1.0	0.0	0.0
race_ Asian-Pac-Islander	1.0	0.1111111111111111	0.19999999999999998
race_ Amer-Indian-Eskimo	1.0	0.0	0.0
race_ Other	1.0	0.0	0.0
sex_ Male	1.0	0.0756578947368421	0.14067278287461774
sex_ Female	1.0	0.0	0.0
native-country_ United-States	1.0	0.06231454005934718	0.11731843575418995
native-country_ China	1.0	0.0	0.0
native-country_ France	1.0	0.0	0.0
native-country_ Germany	1.0	0.0	0.0
native-country_ Poland	1.0	0.0	0.0
native-country_ Guatemala	1.0	0.0	0.0
native-country_ Cuba	1.0	0.0	0.0
native-country_ Ireland	1.0	0.0	0.0
native-country_ Nicaragua	1.0	1.0	1.0
native-country_ Mexico	1.0	0.16666666666666666	0.2857142857142857
native-country_ Greece	1.0	0.25	0.4
native-country_ Haiti	1.0	0.0	0.0
native-country_ Iran	1.0	0.0	0.0
native-country_ Japan	1.0	0.0	0.0
native-country_ Dominican-Republic	1.0	1.0	1.0
native-country_ Canada	1.0	0.2222222222222222	0.3636363636363636
native-country_ England	1.0	0.0	0.0
native-country_ Puerto-Rico	1.0	0.0	0.0
native-country_ Vietnam	1.0	0.0	0.0
native-country_ India	1.0	0.2	0.33333333333333337
native-country_ Philippines	1.0	0.18181818181818182	0.3076923076923077
native-country_ Columbia	1.0	1.0	1.0
native-country_ Taiwan	1.0	0.0	0.0
native-country_ Jamaica	1.0	0.0	0.0
native-country_ Outlying-US(Guam-USVI-etc)	1.0	1.0	1.0
native-country_ Trinadad&Tobago	1.0	1.0	1.0
native-country_ South	1.0	0.0	0.0
native-country_ Hungary	1.0	1.0	1.0
native-country_ Italy	1.0	0.0	0.0
native-country_ El-Salvador	1.0	0.3333333333333333	0.5
native-country_ Ecuador	1.0	1.0	1.0
native-country_ Portugal	1.0	1.0	1.0
native-country_ Scotland	1.0	1.0	1.0
native-country_ Hong	1.0	1.0	1.0
native-country_ Thailand	1.0	1.0	1.0
native-country_ Yugoslavia	1.0	0.0	0.0
native-country_ Cambodia	1.0	1.0	1.0
native-country_ Laos	1.0	1.0	1.0
native-country_ Honduras	1.0	1.0	1.0
native-country_ Peru	1.0	1.0	1.0
